$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
    

    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 55%
    @include respond(phone)
        font-size: 45%

body
    font-family: "Montserrat", sans-serif
    font-weight: 400
    background-color: $color-gray-light
    line-height: 113%
    font-size: 1.6rem
    color: $color-gray-light
.container
    display: grid
    grid-template-rows: 70vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(60px, 1fr) [center-content-start] repeat(8, [col-start] minmax(min-content, 14.5rem) [col-end]) [center-content-end] minmax(60px, 1fr) [full-end]
    @include respond(tab-land)
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(60px, 1fr) [center-content-start] repeat(8, [col-start] minmax(min-content, 14.5rem) [col-end]) [center-content-end] minmax(60px, 1fr) [full-end]
    @include respond(tab-port)
        grid-template-rows: 6rem calc(100vh - 6rem )  min-content min-content  min-content 50vw  repeat(3, min-content) 