.btn
    font-size: 1.6rem
    font-weight: 700
    padding: 15px 30px
    background-color: $color-green-light
    color: $color-gray-light
    border: none
    font-family: "Montserrat", sans-serif
    cursor: pointer
    &:hover
        background-color: $color-green-dark
