.cards
    background-color: $color-gray-light
    grid-column: center-content-start / center-content-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 15rem 0

.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / -1
    &__title
        grid-column: 1 / -1
        padding: 1.5rem 0
        background-color: $color-green-dark
        text-align: center
        font-size: 1.6rem
        font-weight: 600
        justify-self: center
        width: 80%
        z-index: 5
        grid-row: 1 / -1
        align-self: end
        transform: translateY(50%)

    &__svg
        width: 2rem
        height: 2rem
    &__btn
        grid-column: 1 / -1
        text-transform: uppercase
        
.content
    margin-left: 3rem
    display: flex
    gap: 1rem