.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: min-content max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    &__title
        grid-column: 1 / -1
        justify-self: center
        
    &__wrapper-img
        width: 7rem
        height: 7rem
        overflow: hidden
        border-radius: 50%
    &__img
        width: 100%
        height:100%
        object-fit: cover
        transform: scale(1.02)
        
    &__text-info
        align-self: center
    &__score
        color: $color-gray-dark
        font-weight: 300
        line-height: 125%