.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    padding: 5rem 6rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    background: linear-gradient(90deg, rgba(#000000, 0.7), rgba(#000000, 0.7)), url(./../img/header-1x.jpg) center / cover no-repeat
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90deg, rgba(#000000, 0.7), rgba(#000000, 0.7)), url(./../img/header-2x.jpg) center / cover no-repeat
    &__btn
        align-self: start
        justify-self: start

    &__line-text
        color:  $color-gray-dark
        font-weight: 700
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background-color: $color-gray-dark
        
.logo
    display: block
    margin-bottom: 8rem
    &__svg
        display: block
        margin: 0 auto
        width: 12rem
        height: 4rem
.icon
    &_wrapper
        display: grid
        padding-top: 1.3rem
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        grid-gap: 2rem
    &__mania
        width: 8rem
        height: 2.5rem
    &__steam
        width: 8rem
        height: 2.5rem
    &__pc-gamer
        width: 12.2rem
        height: 2.5rem
    &__pc
        width: 9.6rem
        height: 3rem
