.title-1
    font-weight: 700
    font-size: 4.5rem
    color: white
    line-height: 122%
.title-2
    font-weight: 700
    font-size: 4rem
    line-height: 100%
    color: $color-gray-light
.title-3
    font-weight: 700
    font-size: 1.9rem
    color: $color-green-dark
    line-height: 122%
    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-weight: 300
    font-size: 1.7rem
    color: $color-green-light
    text-transform: uppercase
    line-height: 115%